# springCloudTemplates

./: REDMINE.md  build.gradle  buildDockerImage.sh  settings.gradle
basedata/: Dockerfile  build.gradle
basedata/db/: mysql_create_table.sql
basedata/src/main/java/com/guyue/basedata/: BaseDataApplication.java  ServletInitializer.java
basedata/src/main/java/com/guyue/basedata/bean/db/: DictionaryDO.java
basedata/src/main/java/com/guyue/basedata/conf/: GetUserIdFilter.java  MyMetaObjectHandler.java  SwaggerConfig.java
basedata/src/main/java/com/guyue/basedata/controller/: DictionaryController.java  TestController.java
basedata/src/main/java/com/guyue/basedata/mapper/: DictionaryMapper.java
basedata/src/main/java/com/guyue/basedata/service/: DictionaryService.java
basedata/src/main/java/com/guyue/basedata/service/impl/: DictionaryServiceImpl.java
basedata/src/main/resources/: bootstrap.yml
common/: REDMINE.md  build.gradle
common/src/main/java/com/guyue/common/bean/: BaseEnum.java  BaseTable.java  InsertModel.java  ResponseBean.java  SearchBaseView.java  UpdateModel.java
common/src/main/java/com/guyue/common/date/: DateUtil.java
common/src/main/java/com/guyue/common/sequence/: SnowFlake.java
common/src/main/java/com/guyue/common/utils/: Encrypt.java  StrUtil.java  StrongParentSubclass.java
db/: basedb
docker-compose/: applicationservice.yml  docker-compose.yml  rabbitmq.yml  rmDockerOldImages.sh  zipkin.yml
gateway/: Dockerfile  build.gradle  redmine.md
gateway/src/main/java/com/guyue/gateway/: GatewayApp.java
gateway/src/main/java/com/guyue/gateway/auth/: JwtTokenFilter.java
gateway/src/main/java/com/guyue/gateway/bean/: ResponseBean.java  TreeNodeVO.java  UserBean.java
gateway/src/main/java/com/guyue/gateway/conf/: DocumentationConfig.java  FeignConfig.java  SwaggerHeaderFilter.java
gateway/src/main/java/com/guyue/gateway/controller/: AuthController.java  SwaggerResourceController.java
gateway/src/main/java/com/guyue/gateway/jwt/: JwtModel.java  JwtUtil.java
gateway/src/main/java/com/guyue/gateway/provide/: UserService.java
gateway/src/main/resources/: aaaaaaaaaaaaaaaaaWapplication.yml  bootstrap.yml
gateway/src/main/resources/resources/: doc
permission/: Dockerfile  build.gradle  settings.gradle
permission/db/: mssqlserver_create_table.sql  mysql_create_table.sql
permission/src/main/java/com/guyue/permission/: PermissionApplication.java
permission/src/main/java/com/guyue/permission/bean/db/: DeptDO.java  MenuDO.java  OperatorDO.java  RoleDO.java  RoleMenuDO.java  UserRoleDO.java
permission/src/main/java/com/guyue/permission/bean/view/: MenuTreeVO.java  OperatorVO.java  TreeNodeVO.java
permission/src/main/java/com/guyue/permission/conf/: ExceptionController.java  GetUserIdFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
permission/src/main/java/com/guyue/permission/controller/: DeptController.java  MenuController.java  RoleController.java  RoleMenuController.java  TestController.java  UserController.java  UserRoleController.java
permission/src/main/java/com/guyue/permission/mapper/: DeptMapper.java  MenuMapper.java  OperatorMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java
permission/src/main/java/com/guyue/permission/service/: DeptService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
permission/src/main/java/com/guyue/permission/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
permission/src/main/resources/: bootstrap.yml
permission/src/main/resources/mybatis/: mybatis-config.xml
permission/src/main/resources/mybatis/mapper/: DbUtilMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
permission/src/test/java/com/guyue/permission/: DeptTest.java  PassWordTest.java
