allprojects {
    group 'com.guyue'
    version '2.0.0'
    apply plugin: 'java'
    sourceCompatibility = 1.8
}
buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.4.RELEASE"
        classpath "io.freefair.gradle:lombok-plugin:5.2.1"
    }
}


subprojects {

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
    }
    apply plugin: "org.springframework.boot"
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'

    dependencies {

        //implementation 'com.spring4all:swagger-spring-boot-starter:1.7.0.RELEASE'

        implementation 'com.alibaba:fastjson:1.2.15'
      //  implementation 'com.google.guava:guava:25.1-jre'

        implementation 'org.springframework:spring-context-support'
        implementation 'org.projectlombok:lombok:1.18.12'
        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'

        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE'
    }
    test {
        useJUnitPlatform()
    }

}








