
dependencies {
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.3.RELEASE'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2.2.3.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:2.2.5.RELEASE'
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.5.RELEASE'
    implementation (project(':common'))

   /* *//*暂不用*//*
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.alibaba:druid:1.1.9'*/

    /* zipkin 链路追踪*/
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.5.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:3.0.8.RELEASE'
}