plugins {
    id 'war'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.0'
    implementation 'com.alibaba:druid:1.1.9'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.3.1.RELEASE'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.3.RELEASE'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2.2.3.RELEASE'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0'
    implementation (project(':common'))

    /* zipkin 链路追踪*/
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.5.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:3.0.8.RELEASE'
   /* implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:2.2.3.RELEASE'*/
}

