
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}
/*repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}*/
jar.enabled=true

dependencies {
    implementation 'org.springframework:spring-context-support'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.0'
    //implementation fileTree(dir: 'lib', include: '*.jar')
}
